@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
:root{
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #ED8F03;
    --color-primary-light:#FFB75E;
    /* --color-primary: #4db5ff; */
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary);
    height: 60px;
}

.nav-brand{
    margin-left: 2rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-brand h1{
    font-size: 2rem;
    font-weight: 700;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    width: 350px;
    margin-right: 1rem;
}

.nav-item input{
    padding: 0.5rem;
    border-radius: 1.5rem;
    border-color: var(--color-primary-light);
}

.badge{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-variant);
    height: 50px;
    border-radius: 1rem;
    color: var(--color-primary);
    cursor: pointer;
}

.cart{
    margin: 0 0.25rem;
    font-weight: 500;
}

.amount-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 0.5rem;
    margin: 0 0.25rem;
    color: var(--color-bg);
    width: 20px;
}